In [57]:
import pandas as pd
import numpy as np

In [58]:
#reading data
data=pd.read_csv("SuperStoreOrders.csv")

In [59]:
#get top rows
data.head(5)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,5/1/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [60]:
#checking datatypes of a dataframe
data.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [61]:
#checking data of particular column
data['year'].dtype

dtype('int64')

In [62]:
#selecting a particular column
data['year']

0        2011
1        2011
2        2011
3        2011
4        2011
         ...
51285    2014
51286    2014
51287    2014
51288    2014
51289    2014
Name: year, Length: 51290, dtype: int64

In [63]:
#grouping a data
data1=data.groupby('category')
data1.mean()

C:\Users\SingareddyNagaTriven\AppData\Local\Temp\ipykernel_1100\4286887909.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1.mean()

                 quantity  discount     profit  shipping_cost         year
category
Furniture        3.539287  0.168087  29.038300      44.584919  2012.775010
Office Supplies  3.459278  0.137409  16.578961      12.964899  2012.780322
Technology       3.468691  0.135342  65.454958      49.999876  2012.769747

In [64]:
#filtering of data
data_filter = data[ data['year'] >2013]
data_filter

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
33759,ES-2014-2774938,1/1/2014,3/1/2014,Second Class,Fred Harton,Consumer,Ile-de-France,France,EU,Central,...,Technology,Machines,"Okidata Printer, Red",677,3,0.15,-111.6225,104.69,High,2014
33760,IN-2014-47134,1/1/2014,5/1/2014,Standard Class,Kean Nguyen,Corporate,Victoria,Australia,APAC,Oceania,...,Technology,Machines,"Konica Inkjet, Wireless",846,3,0.10,46.9980,46.20,Medium,2014
33761,IT-2014-4810734,1/1/2014,3/1/2014,Second Class,Alan Shonely,Consumer,Ile-de-France,France,EU,Central,...,Technology,Phones,"Nokia Office Telephone, with Caller ID",332,6,0.15,-43.1370,37.85,Critical,2014
33762,US-2014-105830,1/1/2014,3/1/2014,First Class,Duane Benoit,Consumer,Ohio,United States,US,East,...,Office Supplies,Storage,Tennsco Industrial Shelving,157,4,0.20,-35.2152,30.66,High,2014
33763,CA-2014-160395,1/1/2014,7/1/2014,Standard Class,Kelly Lampkin,Corporate,Nevada,United States,US,West,...,Office Supplies,Binders,Lock-Up Easel 'Spel-Binder',160,7,0.20,53.9217,26.90,Low,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,31-12-2014,4/1/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.20,4.5188,0.89,Medium,2014
51286,MO-2014-2560,31-12-2014,5/1/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÃ¢,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.00,0.4200,0.49,Medium,2014
51287,MX-2014-110527,31-12-2014,2/1/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.00,12.3600,0.35,Medium,2014
51288,MX-2014-114783,31-12-2014,6/1/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.00,0.5600,0.20,Medium,2014
51289,CA-2014-156720,31-12-2014,4/1/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.20,-0.6048,0.17,Medium,2014

In [ ]:
#to fill null value we can use fillna
#to drop null values use dropna
#to drop columns use drop function

In [65]:
# finding and filling missing values
missed_data=pd.DataFrame({'a':[1,2,np.nan,4],'b':[np.nan,5,6,7]})

In [66]:
missed_data

     a    b
0  1.0  NaN
1  2.0  5.0
2  NaN  6.0
3  4.0  7.0

In [56]:
# while apply any mathematical operations like sum the column will consider missing values as zero
missed_data['a'].sum()

0    1.0
1    3.0
2    3.0
3    7.0
Name: a, dtype: float64

In [67]:
#handling null values
missed_data.isnull().sum()

a    1
b    1
dtype: int64

In [29]:
#filling missing values
missed_data['a'].fillna(0,inplace=True)

In [49]:
missed_data

     a    b
0  1.0  NaN
1  2.0  5.0
2  0.0  6.0
3  4.0  7.0

In [68]:
#aggerating data
data[['quantity','profit','year']].agg(['min','max'])

     quantity    profit  year
min         1 -6599.978  2011
max        14  8399.976  2014

In [69]:
#soring data
missed_data_sorted = missed_data.sort_values(by=['a'],ascending=False)

In [54]:
missed_data_sorted

     a    b
3  4.0  7.0
1  2.0  5.0
0  1.0  NaN
2  0.0  6.0